@font-face {
	font-family: logo;
	src: url('./font/main.eot');
    }

body{
	background: url('http://api.dujin.org/bing/1920.php');
	width: 1280px;
	height: 720px;]
}

.main{
	position: absolute;
	left: 535px;
	top: 210px;
	display: inline;
	float: left;
	text-align: center;
}

.logo {
	font-family: logo;
	text-decoration: none;
	font-size: 50px;
	color: black;
}

.baidu-logo {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}

.so-text {
	margin-top:`0px;
	font-size: 20px;
	border: 1px solid grey;
	border-radius: 30px;
	padding: 8px 10px 8px 10px;
}

.so-text:hover , .so-text:active {
	border: 1px solid rgb(200,200,200);
}

.search-logo {
	background: url(../images/icon-search.png);
	border: 0px;
	border-radius: 40px;
	width: 28px;
	height: 28px;
	position: absolute;
	left: 330px;
	top: 75px;
}

.power {
	position: absolute;
	left: 552px;
	top: 730px;
}

a , span {
	color: rgb(244,244,244);
	text-decoration: none;
	text-shadow: grey;
}